{
  "name": "multi-hooks",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xingyuefeng/multi-hooks.git"
  },
  "scripts": {
    "init": "rm -rf node_modules && npm install && npm run clean && npm run bootstrap && npm run build",
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father-build",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "release": "npm run build && npm publish",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "antd": "^4.8.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^11.2.2",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.15",
    "@umijs/test": "^3.0.5",
    "babel-plugin-import": "^1.13.1",
    "dumi": "^1.0.36",
    "enzyme": "^3.11.0",
    "father-build": "^1.18.6",
    "gh-pages": "^3.0.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.0.7",
    "prettier": "^1.19.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^26.4.4",
    "yorkie": "^2.0.0"
  }
}
